delay 8.8 $#%#$
stopMusic $#%#$
clearTerminal $#%#$
delay 1.3 $#%#$
write WARNING $#%#$
writel $#%#$
writel $#%#$
delay 2 $#%#$
write SYSTEM $#%#$
delay 0.5 $#%#$
write THREAT $#%#$
delay 0.5 $#%#$
write DETECTED $#%#$
writel $#%#$
writel $#%#$
delay 2 $#%#$
write ALERTING $#%#$
delay 0.5 $#%#$
write EX0DUS $#%#$
writel $#%#$
writel $#%#$
delay 4 $#%#$
writel $#%#$
writel Hello. $#%#$
delay 2 $#%#$
writel $#%#$
writel I didn't expect anybody to access my proxy node, let alone find me. $#%#$
delay 3 $#%#$
writel $#%#$
writel I must compliment you on the excellent tracking skills, however... $#%#$
delay 3 $#%#$
writel $#%#$
writel I must punish you for being so foolish. $#%#$
delay 3 $#%#$
writel $#%#$
writel You cannot stop me. $#%#$
delay 3 $#%#$
hideNetMap $#%#$
hideRam $#%#$
hideDisplay $#%#$
delay 1 $#%#$
writel $#%#$
writel YOU $#%#$
delay 1 $#%#$
writel WILL $#%#$
delay 1 $#%#$
writel NEVER $#%#$
delay 1 $#%#$
writel STOP $#%#$
delay 1 $#%#$
writel ME $#%#$
delay 4 $#%#$
writel $#%#$
writel GOODBYE $#%#$
delay 0.75 $#%#$
instanttrace $#%#$
clearTerminal $#%#$